

.Count {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    .btn {
      margin: 0 10px;
    }
  }
}
